header{
    position: fixed;
    left: 0;
    top: 25px;
    width: 100%;
    z-index: 999;
    padding: 15px 0;
}
.sticky{
    background: rgba(24, 36, 50, 1);

}
.header-main{
    gap: 107px;
}
.menu-content{
    width: 100%;
}
.menu-mobile{
    gap: 100px;
}
.nav-menu ul{
    gap: 60px;
}
.nav-menu a{
    color: rgba(255, 255, 255, 1);
    font-weight: 400;
    font-size: 15px;
    line-height: 15px;
    text-align: center;
    transition: 0.3s;
    position: relative;
}
.nav-menu a:hover, .nav-menu a:active{
    color: rgba(200, 133, 102, 1);
}
.header-btn{
    gap: 20px;
}
.logo{
    max-width: 95px;
    width: 100%;
}

.open-menu{
    display: none;
}
.close-menu {
    display: none;
}
.close-menu span {
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    position: relative;
}
.close-menu span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 3px;
    position: relative;
}
.close-menu span:nth-child(2) {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: -3px;
}
.close-menu span:nth-child(3){
    display: none;
}
.body_fix {
    overflow: hidden;
}
.body_fix:before{
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transition: 0.3s;
    backdrop-filter: blur(6px);
    background: #00000066;
}
.menu-mobile .glob-tit-name{
    display: none;
}




@media (max-width: 1199px) {
    .menu-mobile {
        gap: 50px;
    }

}
@media (max-width: 991px) {

    header {
        top: 0;
        padding: 17px 0;
        background: rgba(24, 36, 50, 1);
        
    }
    .open-menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4px;
        transition: 0.3s;
        z-index: 111111;
        width: 24px;
        height: 24px;
    }
    .open-menu span{
        display: flex;
        background: #C88566;
        width: 20px;
        height: 2px;
        border-radius: 5px;
        transition: 0.3s;
    }
    .open-menu span:last-child{
        width: 12px;
        margin-left: 7px;
    }
    .menu-content {
        width: 100%;
        position: fixed;
        z-index: 99999;
        top: 80px;
        left: 0;
        transition: 0.5s;
        height: 0;
        overflow: hidden;
        padding: 0 15px;

    }

    .transition-menu {
        height: 455px;
        -webkit-transition: all 0.5s ease 0s;
        -o-transition: all 0.5s ease 0s;
        transition: all 0.5s ease 0s;
    }
    .menu-mobile{
        background: rgba(24, 36, 50, 1);
        padding: 20px;
        border-radius: 16px;
        flex-direction: column;
        align-items: center;
        position: relative;
        width: 100%;
        margin: 0 auto;
        gap: 40px;
    }
    .nav-menu ul {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .menu-mobile .glob-tit-name{
        display: flex;
        margin: 0;
    }
    .header-btn{
        flex-direction: column;
        align-items: center;
        width: 100%;
        position: relative;
        z-index: 1;
        gap: 5px;
    }


}

@media (max-width: 570px){
    .logo{
        max-width: 70px;
    }
    .menu-content {
        top: 70px;
    }
}